spring.application.name=ms_user

server.port=8083
#server.servlet.context-path=/myapp
server.servlet.session.timeout=15m
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

#info
info.app.name=Verborum Users Micro Service
info.app.version=1.0.0

# Keycloak Configuration
keycloak.realm=SpringBootApp
keycloak.resource=spring-boot-app
keycloak.auth-server-url=http://localhost:8085
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.credentials.secret=YOUR_CLIENT_SECRET  # If confidential client